* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: black;
}

.topInfo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%; 
    padding: 0px 50px; 
    margin-top: 20px;
    margin-bottom: 30px;
}

.topInfo img {
    width: 2rem;
    height: auto;
}

.topInfo .headerP {
    margin: 0;
    flex: 1;
    text-align: center;
    font-weight: bold;
    font-size: 1.5rem;
    display: inline;
    color: white;
}               

.cover {
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
} 

.headerName {
    font-size: 7.5vw;
    margin: 0px;
    color: white;
}


/* NAVIGATION HERE */
.nav {
    /* border: 1px solid black; */
    margin-top: 10px;
}

ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin-left: 10px;
}

a{
    text-decoration: none;
    color: white;;
    font-weight: 600;
    font-size: 1rem;
}

/* MAIN CONTENT HERE */
.content {
    display: flex;
    padding: 5px;
    margin: 100px 30px;
    gap: 20px;
}

.about {
    width: 30%;
    padding: 30px;
    border: .5px solid rgb(58, 58, 58);
    border-radius: 20px;
}

.aboutDes {
    font-size: 1.5vw;
    color: white;
}

.aboutMe {
    font-size: 4vw;
    margin: 0px;
    color: white;
    font-weight: 300;
}

.imgHolder > img{
    border: 1px solid white;
    border-radius: 10px;
}

.mainC {
    width: 70%;
    padding: 30px;
    border: .5px solid rgb(58, 58, 58);
    border-radius: 20px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 5px;
}

.cardName {
    color: white;
    font-size: 1.5vw;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    display: inline;
    margin: 0px;
    padding: 10px;
}

.card {
    display: flex;
    border: 1px solid white;
    width: 32%;
    height: 350px;
    border-radius: 10px;
    flex-direction: column;
    justify-content: flex-end;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: 0.3s ease;
  }


@media screen and (max-width: 768px){
    .topInfo .headerP {
        font-size: 1rem;
    }

    .topInfo {
        padding: 2px;
    }
    .about, .mainC {
        width: 50%;
        padding: 10px;
    }
    .content {
        padding: 0;
        margin: 50px 20px;
        gap: 10px;
    }

    ul {
        margin-left: -20px;
    }
    .aboutMe {
        font-size: 5vw;
    }

    .cardName {
        font-size: 3vw;
    }
    .container {
        flex-direction: row;
        flex-wrap: wrap;
        height: 400px;
        overflow-y: auto;
        gap: 30px;
        scroll-snap-type: y mandatory;
    }

    .card {
        padding: 0px;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;

    }
}

@media screen and (max-width: 425px) {
    .headerName {
        font-size: 12vw;
        text-align: left;
    }

    .cover {
        padding: 0px 5px;
    }

    .content {
        flex-direction: column;
    }

    .about, .mainC {
        width: 100%;
    }

    a {
        font-size: 4vw;
    }

    ul {
        margin-left: -30px;
    }

    .aboutMe {
        font-size: 3rem;
    }

    .aboutDes {
        font-size: 1rem;
    }
}